<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet" />
    <!-- ================= -->
    <title>Play Video</title>
  </head>
  <body>
    <nav class="flex-div">
      <div class="nav-left flex-div">
        <a href="index.html"><img src="images/logo.png" class="logo-icon" /></a>
      </div>
      <div class="nav-midle flex-div">
        <div class="search-box flex-div">
          <input type="text" placeholder="Seacrh" />
          <img src="images/search.png" alt="" />
        </div>
        <img src="images/voice-search.png" class="mic-icon" />
      </div>
      <div class="nav-right flex-div">
        <img src="images/upload.png" alt="" />
        <img src="images/more.png" alt="" />
        <img src="images/notification.png" alt="" />
        <img src="images/Jack.png" class="user-icon" />
      </div>
    </nav>

    <div class="container play-container">
      <div class="row">
        <div class="play-video">
          <video controls autoplay>
            <source src="images/video.mp4" type="video/mp4" />
          </video>

          <div class="tags"><a href="">#Coding</a> <a href="">#Developer</a> <a href="">#Programmer</a></div>
          <h3>Best Chanel To Learn Coding</h3>
          <div class="play-video-info">
            <p>23M Views &bull; 3 days</p>
            <div>
              <a href=""><img src="images/like.png" alt="" />9.234</a>
              <a href=""><img src="images/dislike.png" alt="" />29</a>
              <a href=""><img src="images/share.png" alt="" />Share</a>
              <a href=""><img src="images/save.png" alt="" />Save</a>
            </div>
          </div>
          <hr />
          <div class="publisher">
            <img src="images/Jack.png" />
            <div>
              <p>Faisal.Tech</p>
              <span>78M Subscribers</span>
            </div>
            <button type="button">Subscribe</button>
          </div>
          <div class="vid-description">
            <p>Channel yang bisa membantu anda belajar programming</p>
            <p>Subscribe Faisal.Tech untuk mendukung saya dan untuk melihat lebih banyak tutorial programming</p>
            <hr />
            <h4>4.234 Comments</h4>

            <div class="add-comment">
              <img src="images/Jack.png" alt="" />
              <input type="text" placeholder="write comments..." />
            </div>

            <div class="old-comment">
              <img src="images/Jack.png" alt="" />
              <div>
                <h3>Faisal Rahmatdani <span>1 Days ago</span></h3>
                <p>video yang sangat mendidik saya sangat terbantu karena terbatas biaya untuk belajar programming jadi video yang anda buat sangat membantu saya terimakasih terus berkarya</p>
                <div class="comment-action">
                  <img src="images/like.png" alt="" />
                  <span>120</span>
                  <img src="images/dislike.png" alt="" />
                  <span>14</span>
                  <span>REPLY</span>
                  <a href="">All replies</a>
                </div>
              </div>
            </div>
            <div class="old-comment">
              <img src="images/Jack.png" alt="" />
              <div>
                <h3>Faisal Rahmatdani <span>1 Days ago</span></h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, non veniam doloremque necessitatibus ipsam similique cumque consequuntur ex laudantium aliquam, esse quibusdam est eaque. Vel id cupiditate impedit incidunt
                  pariatur.
                </p>
                <div class="comment-action">
                  <img src="images/like.png" alt="" />
                  <span>120</span>
                  <img src="images/dislike.png" alt="" />
                  <span>14</span>
                  <span>REPLY</span>
                  <a href="">All replies</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="right-sidebar">
          <div class="side-video-list">
            <a href="" class="small-thumbnail"><img src="images/thumbnail1.png" alt="" /></a>
            <div class="vid-info">
              <a href="">Best Chanel to learn coding</a>
              <p>Faisal.Tech</p>
              <p>23M Views &bull; 3 days</p>
            </div>
          </div>
          <div class="side-video-list">
            <a href="" class="small-thumbnail"><img src="images/thumbnail2.png" alt="" /></a>
            <div class="vid-info">
              <a href="">Best Chanel to learn coding</a>
              <p>Faisal.Tech</p>
              <p>23M Views &bull; 3 days</p>
            </div>
          </div>
          <div class="side-video-list">
            <a href="" class="small-thumbnail"><img src="images/thumbnail3.png" alt="" /></a>
            <div class="vid-info">
              <a href="">Best Chanel to learn coding</a>
              <p>Faisal.Tech</p>
              <p>23M Views &bull; 3 days</p>
            </div>
          </div>
          <div class="side-video-list">
            <a href="" class="small-thumbnail"><img src="images/thumbnail4.png" alt="" /></a>
            <div class="vid-info">
              <a href="">Best Chanel to learn coding</a>
              <p>Faisal.Tech</p>
              <p>23M Views &bull; 3 days</p>
            </div>
          </div>
          <div class="side-video-list">
            <a href="" class="small-thumbnail"><img src="images/thumbnail5.png" alt="" /></a>
            <div class="vid-info">
              <a href="">Best Chanel to learn coding</a>
              <p>Faisal.Tech</p>
              <p>23M Views &bull; 3 days</p>
            </div>
          </div>
          <div class="side-video-list">
            <a href="" class="small-thumbnail"><img src="images/thumbnail6.png" alt="" /></a>
            <div class="vid-info">
              <a href="">Best Chanel to learn coding</a>
              <p>Faisal.Tech</p>
              <p>23M Views &bull; 3 days</p>
            </div>
          </div>
          <div class="side-video-list">
            <a href="" class="small-thumbnail"><img src="images/thumbnail8.png" alt="" /></a>
            <div class="vid-info">
              <a href="">Best Chanel to learn coding</a>
              <p>Faisal.Tech</p>
              <p>23M Views &bull; 3 days</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
